# springbootStudyChap07

./: .gitignore  README.md  build.gradle
src/main/java/com/springboot/test/controller/: ProductController.java
src/main/java/com/springboot/test/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/test/data/entity/: Product.java
src/main/java/com/springboot/test/data/repository/: ProductRepository.java
src/main/java/com/springboot/test/service/: ProductService.java
src/main/java/com/springboot/test/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/springboot/test/: TestLifeCycle.java
src/test/java/com/springboot/test/controller/: ProductControllerTest.java
src/test/java/com/springboot/test/data/repository/: ProductRepositoryTest.java  ProductRepositoryTestByH2.java
src/test/java/com/springboot/test/service/impl/: ProductServiceTest.java
