plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}
jacoco {
	toolVersion = '0.8.7'
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		html.enabled true
		csv.enabled true
		xml.enabled false
	}
}

jacocoTestCoverageVerification {
	violationRules {

		rule {
			enabled = true
			element = 'BUNDLE'

			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.30
			}
			excludes = ["ProductServiceImpl"]
		}

		rule {
			enabled = true
			element = 'METHOD'

			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				maximum = 50
			}
			excludes = ["ProductServiceImpl"]
		}

	}
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
